<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XNote.App"
             RequestedThemeVariant="Light">

  <Application.Styles>
    <FluentTheme />
  </Application.Styles>

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="avares://XNote/Assets/xnote.ico" ToolTipText="XNote" Clicked="TrayIcon_Clicked">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="New Note" Click="TrayNewNote_Click" Icon="avares://XNote/Assets/xnote.ico" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Exit" Click="TrayExit_Click" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>

  <Application.Resources>
    <Color x:Key="XnBlackColor">#FFFFFF</Color>
    <Color x:Key="XnPanelColor">#F5F5F5</Color>
    <Color x:Key="XnPanelAltColor">#EAEAEA</Color>
    <Color x:Key="XnBorderColor">#D8D8D8</Color>
    <Color x:Key="XnBorderSubtleColor">#E4E4E4</Color>
    <Color x:Key="XnTextColor">#1A1A1A</Color>
    <Color x:Key="XnTextDimColor">#6B6B6B</Color>
    <Color x:Key="XnTextFaintColor">#9C9C9C</Color>
    <Color x:Key="XnAccentColor">#000000</Color>
    <Color x:Key="XnDoneColor">#A3A3A3</Color>

    <SolidColorBrush x:Key="XnBlackBrush" Color="{StaticResource XnBlackColor}" />
    <SolidColorBrush x:Key="XnPanelBrush" Color="{StaticResource XnPanelColor}" />
    <SolidColorBrush x:Key="XnPanelAltBrush" Color="{StaticResource XnPanelAltColor}" />
    <SolidColorBrush x:Key="XnBorderBrush" Color="{StaticResource XnBorderColor}" />
    <SolidColorBrush x:Key="XnBorderSubtleBrush" Color="{StaticResource XnBorderSubtleColor}" />
    <SolidColorBrush x:Key="XnTextBrush" Color="{StaticResource XnTextColor}" />
    <SolidColorBrush x:Key="XnTextDimBrush" Color="{StaticResource XnTextDimColor}" />
    <SolidColorBrush x:Key="XnTextFaintBrush" Color="{StaticResource XnTextFaintColor}" />
    <SolidColorBrush x:Key="XnAccentBrush" Color="{StaticResource XnAccentColor}" />
    <SolidColorBrush x:Key="XnDoneBrush" Color="{StaticResource XnDoneColor}" />
  </Application.Resources>

</Application>